{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./out",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "src/renderer/src/env.d.ts"
  ]
}
